MYSQL_ROOT_PASSWORD="rk{}gkr(}g]f;)"
MYSQL_USER="wp"
MYSQL_DATABASE="db-wp"
MYSQL_PASSWORD=".pyg}f( i+}())"

WP_ADMIN_NAME="root"
WP_ADMIN_PASSWORD="root"
WP_ADMIN_EMAIL="root@root.com"

WP_USER_NAME="nalebrun"
WP_USER_PASSWORD="pswd"
WP_USER_EMAIL="nalebrun@student.s19.be"
